writer       = file
writer.format = {date: yyyy-MM-dd HH:mm:ss,SSS} {level} {class} - {message}\n
writer.file  = target/test-output/tinylog-perf.log
writer.level = debug
writer.append   = true
writer.buffered = true
writingthread = true
