writer       = file
writer.format = {date: yyyy-MM-dd HH:mm:ss,SSS} {level} {class} - {message}\n
writer.file  = target/test-output/tinylog-perf.log
writer.level = debug
writer.append   = true
writer.buffered = true
# Writing thread crashes with java.lang.OutOfMemoryError: Java heap space
# in org.tinylog.core.WritingThread.add(WritingThread.java:90)
# Because the WritingThread sleeps 10ms between runs causing the
# List<Task> tasks to grow too large
# writingthread = true
